%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample header for a sample dissertation. Fill in the name,
% and the other information. LaTeX will work out the table of
% content, the list of figures and of tables for you.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}




% ******* Title page *******
% **************************

\begin{onehalfspacing}
\begin{center}

\centering
\includegraphics[keepaspectratio,scale=0.1]{./figures/godlo.PNG} \\[.8cm]


{\fontsize{17}{17}\selectfont
\textsc{Politechnika Śląska \\[.3cm]
Wydział Automatyki, Elektroniki i Informatyki  \\[.3cm]
Kierunek Automatyka i Robotyka  \\[2.5cm]}
\textbf{Praca dyplomowa inżynierska \\[1.7cm]}}



\large 
{Projekt i wykonanie układu pomiarowego do analizy jakości powietrza dla UAV} \\[2.3cm]
% Jeśli tytuł pracy zajmuje 2 linijki, wartość [2.3cm] zamieniamy na [3.1cm], jeśli tylko jedną - na [3.9cm] i odwrotnie - zwiększając liczbę linijek o jedną (do czterech) zmieniamy na [1.5cm] itd.


\large
\begin{flushleft}
Autor: Michał Matysiak  \\
Kierujący pracą:  dr inż. Tomasz Grychowski \\
\end{flushleft}

\vspace{3cm}
Gliwice, styczeń 2021
\end{center}
\end{onehalfspacing}

\singlespacing
\newpage
\thispagestyle{empty}
\mbox{}


%ABSTRACT
%\begin{abstract}
%The abstract will go here.... \\
%W tym miejscu można umieścić abstrakt pracy. W przeciwnym wypadku należy usunąć/zakomentować ninijeszy fragment kodu.
%\end{abstract}
%END OF ABSTRACT


\doublespacing
\newpage
\thispagestyle{empty}
\mbox{}

%\pagestyle{empty}
\pagenumbering{Roman}
\setcounter{page}{0} \pagestyle{plain}


\tableofcontents

\listoffigures
\listoftables



\pagestyle{fancy}