@manual{inz:Jurczyk2014,
  title        = {Wybrane zagadnienia przetwarzania i analizy obrazów pochodzących z elektronowego mikroskopu transmisyjnego},
  author       = {Monika Jurczyk}, 
  organization = {Projekt inżynierski, Politechnika Śląska},
  address      = {Gliwice},
  year         = 2014,
  month        = {styczeń}
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@incollection{NobelLect,
  author       = {Ernst Rusaka}, 
  title        = {The Development of the Electron Microscope and of Electron Microscopy},
  booktitle    = {Nobel Lectures, Physics 1981-1990},
  publisher    = {World Scientific Publishing Co.},
  year         = 1993,
  editor       = {Gösta Ekspong},
  pages        = {355-380},
  address      = {Singapur}
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@book{TEMpodstawy:Springer,
  author    = {David B. Williams AND C. Barry Carter}, 
  title     = {Transmission Electron Microscopy. Part 1: Basics},
  publisher = {Springer},
  year      = 2009,
  address   = {Nowy Jork},
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@article{ICC:Coons,
  author  = {Albert H. Coons AND Hugh J. Creech AND R. Norman Jones}, 
  title   = {Immunological properties of~an antibody containing a fluorescent group},
  journal = {Experimental Biology and Medicine},
  year    = 1941,
  number  = 2,
  pages   = {200-202},
  month   = {czerwiec},
  volume  = 47
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@phdthesis{DIP:Roberts,
  author       = {Lawrence G. Roberts}, 
  title        = {Machine Perception Of Three-Dimensional Solids},
  school       = {Massachusetts Institute of Technology},
  year         = 1963,
  address      = {Cambridge},
  month        = {czerwiec}
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

@unpublished{DIP:Sobel,
  author       = {Irwin Sobel AND Gary Feldman}, 
  title        = {A 3x3 Isotropic Gradient Operator for Image Processing},
  note         = {zaprezentowano na Stanford Artificial Intelligence Project},
  year         = 1968
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

